dn: uid=0050011,ou=001002秘書広報課,ou=001企画部,{{ openldap_base_dn }}
o: 001企画部
ou: 001002秘書広報課
title: 一般社員
departmentNumber: 001003001011
givenName: joruri_test
givenName;lang-en: joruri_test
sn: ジョールリ
sn;lang-en: joruri_test
cn: ジョールリテスト1
cn;lang-en: joruri
uidNumber: 10000001
gidNumber: 20000001
homeDirectory: /home/joruri_test11
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
preferredLanguage: ja
st: joruri市
mail: joruri_test11@joruri.example.com
userPassword: {CRYPT}zi5safp/HyeXk
### pass
