dn: uid=0050015,ou=001002秘書広報課,ou=001企画部,{{ openldap_base_dn }}
o: 001企画部
ou: 001002秘書広報課
title: 一般社員
departmentNumber: 001003001015
givenName: joruri_test5
givenName;lang-en: joruri_test5
sn: ジョールリ
sn;lang-en: joruri_test5
cn: ジョールリテスト5
cn;lang-en: joruri
uidNumber: 10000005
gidNumber: 20000001
homeDirectory: /home/joruri_test15
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: shadowAccount
preferredLanguage: ja
st: joruri市
mail: joruri_test15@joruri.example.com
userPassword: {CRYPT}zi5safp/HyeXk
### pass
