[Interface]
PrivateKey = {{ host_private_key.stdout }}
Address = 10.0.0.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -o %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o {{ if1.user_input }} -j MASQUERADE
PostDown = iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -o %i -j ACCEPT; ip6tables -t nat -D POSTROUTING -o {{ if1.user_input }} -j MASQUERADE

[Peer]
PublicKey = {{ client_publick_key.user_input }}
AllowedIPs = 10.0.0.2/32
