#
# Default pound.cfg
#
# Pound listens on port 80 for HTTP and port 443 for HTTPS
# and distributes requests to 2 backends running on localhost.
# see pound(8) for configuration directives.
# You can enable/disable backends with poundctl(8).
#

User "pound"
Group "pound"
Control "/var/lib/pound/pound.cfg"
LogFacility local1

ListenHTTP
    Address 0.0.0.0
    Port 80
End

#ListenHTTPS
#    Address 0.0.0.0
#    Port    443
#    Cert    "/etc/pki/tls/certs/pound.pem"
#End

Service
    BackEnd
        Address  {{ ap_server1_ip }}
        Port    80
    End

    BackEnd
        Address  {{ ap_server2_ip }}
        Port    80
    End

    BackEnd
        Address  {{ ap_server3_ip }}
        Port    80
    End

    BackEnd
        Address  {{ ap_server4_ip }}
        Port    80
    End
End
